version: "3.8"

services:
    
  web:
    build: .
    container_name: admin_data_osm
    command: bash -c "python manage.py migrate --settings=settings.prod && daphne -b 0.0.0.0 -p 8000 geosmBackend.asgi:application "
    volumes:
      - .:/code
    ports:
      - "9000:8000"
    
  qgis-server:
    image: 3liz/qgis-map-server:3.16
    container_name: qgis_data_osm
    volumes: 
        - ./provider/qgis/project:/projects
    ports: 
        - 9100:8080
    environment: 
        - QGSRV_SERVER_WORKERS=6
        - QGSRV_LOGGING_LEVEL=WARNING
        - QGSRV_CACHE_ROOTDIR=/projects
        - QGSRV_CACHE_STRICT_CHECK=no
        - QGSRV_CACHE_SIZE=10